proto/scanner/scanner.proto

syntax = "proto3";

package scanner;

import "google/protobuf/struct.proto";

option go_package = "github.com/ahrav/gitleaks-armada/proto/scanner;scanner";

message ScanTask {
  string task_id = 1;
  SourceType source_type = 2; // SOURCE_TYPE_GITHUB
  string resource_uri = 3;    // e.g., "git://github.com/org/repo"
  map<string, string> metadata = 4;
  TaskCredentials credentials = 5;
}

enum SourceType {
  SOURCE_TYPE_UNSPECIFIED = 0;
  SOURCE_TYPE_GITHUB = 1;
  SOURCE_TYPE_S3 = 2;
}

message ScanProgress {
  string task_id = 1;         // Matches the ScanTask task_id
  float percent_complete = 2; // 0.0 to 100.0
  // Optional: describe what is being scanned now (e.g., current file)
  string current_item = 3;
  // Optional: how many items (files/commits) processed so far
  int64 items_processed = 4;
  int64 total_items = 5;            // Optional: total items if known
  map<string, string> metadata = 6; // Additional data as needed
}

// The final outcome of a scan, containing all discovered findings, status, etc.
message ScanResult {
  // Ties back to the ScanTask this result belongs to.
  string task_id = 1;
  // All secrets or matches found during this scan.
  repeated Finding findings = 2;
  // Status of this job, matching your DB enum.
  ScanJobStatus status = 3;
  // If status == SCAN_JOB_STATUS_FAILED, short error info here.
  string error = 4;
}

// A single discovered secret or match, typically stored in your DB 'findings'
// table.
message Finding {
  // A unique key for deduplication (e.g., hash of path + secret).
  string fingerprint = 1;
  // The path or location of the found secret (universal).
  string file_path = 2;
  // Line number if relevant (e.g., scanning code).
  int32 line_number = 3;
  // Entire line of text, if captured. (Optional but convenient.)
  string line = 4;
  // The actual match that was found.
  string match = 5;
  // The author's email address.
  string author_email = 6;
  // For ephemeral or extended data: commit hash, message, etc.
  google.protobuf.Struct raw_finding = 7;
}

enum ScanJobStatus {
  SCAN_JOB_STATUS_UNSPECIFIED = 0;
  SCAN_JOB_STATUS_QUEUED = 1;
  SCAN_JOB_STATUS_RUNNING = 2;
  SCAN_JOB_STATUS_COMPLETED = 3;
  SCAN_JOB_STATUS_FAILED = 4;
}

message TaskCredentials {
  oneof auth {
    UnauthenticatedCredentials unauthenticated = 1;
    GitHubCredentials github = 2;
    S3Credentials s3 = 3;
  }
}

message UnauthenticatedCredentials {}

message GitHubCredentials { string auth_token = 1; }

message S3Credentials {
  string access_key = 1;
  string secret_key = 2;
  string session_token = 3; // Optional for temporary credentials
}
